GOOGLE_API_KEY=AIzaSyDt3U2so7bPEyNoPBaY0ggqZbEV2OXKXyc
NEXT_PUBLIC_IP_API_KEY=mug5DAJbj2Ww2CYeRBby
CONTEXT_KEY=356c3f03b85d64f6d

https://www.googleapis.com/customsearch/v1?key=INSERT_YOUR_API_KEY&cx=INSERT_YOUR_CSE_ID&q=YOUR_QUERY&start=1&num=10